<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_density_small_24"
        android:title=""
        >
    <menu>
        <item
            android:id="@+id/theme"
            android:icon="@drawable/ic_baseline_imagesearch_roller_24"
            android:title="Theme Swap"
            app:showAsAction="never"
            />
    </menu>
    </item>
</menu>